
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>submit request</h1>
<div class="container" align="center">
  {%if service_requests%}
  <table align="center" border="1px solid black" border-collapse="collapse">
    <thead>
    <th>customer</th>
    <th>request_type</th>
    <th>details</th>
    <th>attachment </th>
    <th>status </th>
    <th>submitted_at </th>
    <th>resolved_at </th>


    </thead>
    {%for i in service_requests%}

    <tr>

      <td> {{i.customer}}</td>
      <td>{{i.request_type}}</td>
      <td>{{i.details}}</td>
      <td>{{i.attachment}}</td>
      <td>{{i.status}}</td>
      <td>{{i.submitted_at}}</td>
      <td>{{i.resolved_at}}</td>


    </tr>
    {%endfor%}
  </table>
  {%else%}
  <h1>no record found</h1>
    {%endif%}
    <br>
    <br>
    <a class="btn btn-primary" href="/home/track" role="button">create new user</a>
</div>




</form>
</body>
</html>
